<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="140.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodo.marc.gosling.controllers.mp3Controller">
   <VBox prefHeight="195.0" prefWidth="411.0" spacing="5.0">
      <padding>
         <Insets left="10.0" top="10.0" />
      </padding>
      <HBox prefHeight="26.0" prefWidth="401.0" spacing="10.0">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
         <Button fx:id="pickFile" mnemonicParsing="false" onAction="#openMP3" text="Open file" />
         <Label fx:id="mp3Label" prefHeight="24.0" prefWidth="165.0" text="file" textAlignment="JUSTIFY" />
      </HBox>
      <HBox prefHeight="24.0" prefWidth="401.0">
         <Button fx:id="skipBack" mnemonicParsing="false" onAction="#moveTimeBack" text="&lt;&lt; 10 s" />
         <Slider fx:id="mp3Slider" max="5000.0" onMouseClicked="#sliderDrag" onMouseReleased="#moveTime" prefHeight="14.0" prefWidth="200.0">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Slider>
         <Button fx:id="skipForward" mnemonicParsing="false" onAction="#moveTimeForward" text="10 s &gt;&gt;" />
         <Label fx:id="mp3Time" text="0 m - 0.0 s">
            <padding>
               <Insets left="10.0" top="5.0" />
            </padding>
         </Label>
      </HBox>
      <HBox prefHeight="2.0" prefWidth="401.0" spacing="5.0">
         <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#playMP3" text="Play" />
         <Button fx:id="buttonPause" mnemonicParsing="false" onAction="#pauseMP3" text="Pause" />
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="13.0" prefWidth="401.0" spacing="5.0">
         <Label alignment="TOP_CENTER" text="Artist" />
         <TextField fx:id="textArtist" text="Artist" />
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="6.0" prefWidth="401.0" spacing="5.0">
         <Label text="Title" />
         <TextField fx:id="textTitle" text="Title" />
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="3.0" prefWidth="343.0">
         <Button fx:id="backSongs" mnemonicParsing="false" onAction="#showSongWindow" text="Done">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Button>
      </HBox>
   </VBox>
</AnchorPane>
