<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane style="-fx-background-radius: 30;" stylesheets="@css/song.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodo.marc.gosling.controllers.SongController">
    <GridPane alignment="TOP_CENTER" style="-fx-background-color: #444444;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.hgrow="ALWAYS">

        <HBox alignment="TOP_CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <HBox alignment="TOP_CENTER">
                    <HBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <Button fx:id="addSongButton" focusTraversable="false" mnemonicParsing="false" onAction="#addSong2DB" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/add-file.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="150ms" text="Add new file" />
                            </tooltip>
                        </Button>
                        <Button fx:id="addFolderButton" focusTraversable="false" mnemonicParsing="false" onAction="#clickedFolderButton" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/add-folder.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="150ms" text="Add all files from folder" />
                            </tooltip>
                        </Button>
                        <Button fx:id="parseFilenameButton" focusTraversable="false" mnemonicParsing="false" onAction="#clickedParseButton" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/parse.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="150ms" text="Import information from file name" />
                            </tooltip>
                        </Button>
                        <Button fx:id="refreshTableButton" focusTraversable="false" mnemonicParsing="false" onAction="#updateTable" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <Image url="@../images/refresh.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip showDelay="150ms" text="Refresh data in table" />
                            </tooltip>
                        </Button>
                        <padding>
                            <Insets bottom="5.0" left="10.0" top="5.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                        <Button fx:id="skipBack" focusTraversable="false" mnemonicParsing="false" onAction="#moveTimeBack" text="-10s" />
                        <Button fx:id="skipBackSmall" focusTraversable="false" mnemonicParsing="false" onAction="#moveTimeBackLittle" text="-0.1s" />
                        <Slider fx:id="mp3Slider" focusTraversable="false" max="5000.0" onMousePressed="#sliderDrag" onMouseReleased="#moveTime" prefWidth="250.0">
                            <padding>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Slider>
                        <Button fx:id="skipForwardSmall" focusTraversable="false" mnemonicParsing="false" onAction="#moveTimeForwardLittle" text="+0.1s" />
                        <Button fx:id="skipForward" focusTraversable="false" mnemonicParsing="false" onAction="#moveTimeForward" text="+10s" />
                        <padding>
                            <Insets top="10.0" />
                        </padding>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                        <Button fx:id="songBackButton" disable="true" focusTraversable="false" minHeight="30.0" mnemonicParsing="false" onAction="#backToMain" text="Main window" />
                        <Button fx:id="openLegacyDataButton" disable="true" focusTraversable="false" minHeight="30.0" mnemonicParsing="false" onAction="#openLegacyData" text="Access">
                            <graphic>
                                <ImageView fitHeight="15" fitWidth="15">
                                    <Image url="@../images/accessLogo.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets bottom="5.0" right="10.0" top="5.0" />
                        </padding>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER" spacing="15.0">
                    <Button fx:id="buttonPlay" focusTraversable="false" mnemonicParsing="false" onAction="#playMP3" text="Play" />
                    <Button fx:id="buttonPause" focusTraversable="false" mnemonicParsing="false" onAction="#pauseMP3" text="Pause" />
                    <Label fx:id="mp3Time" alignment="CENTER" contentDisplay="CENTER" text="00m 00.0s" textAlignment="CENTER">
                    </Label>
                    <Slider fx:id="volumeSlider" blockIncrement="1.0" focusTraversable="false" onKeyReleased="#changeVolume" onMouseClicked="#changeVolume" onMouseDragged="#changeVolume" prefWidth="100.0" value="100.0" />
                    <Label fx:id="labelVolume" text="Volume: 100%" />
                    <padding>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            <Line endX="900.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeWidth="4.0" />
                <HBox alignment="BOTTOM_CENTER" spacing="8.0">
                    <Label text="Artist">

                    </Label>
                    <TextField fx:id="textArtist" onKeyTyped="#checkArtistField" prefWidth="250.0" />
                    <Label text="Title">

                    </Label>
                    <TextField fx:id="textTitle" prefWidth="250.0" />
                    <Button fx:id="spotSongButton" focusTraversable="false" mnemonicParsing="false" onAction="#spotSong">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/spot24.png" />
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip showDelay="500ms" text="Search spotify for artist/title" />
                        </tooltip>
                    </Button>
                    <Button fx:id="googleSongButton" focusTraversable="false" mnemonicParsing="false" onAction="#googleSong">
                        <graphic>
                            <ImageView>
                                <Image url="@../images/google24.png" />
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip showDelay="500ms" text="Search google for artist/title" />
                        </tooltip>
                    </Button>
                    <Button fx:id="zampSongButton" focusTraversable="false" mnemonicParsing="false" onAction="#zampSong" text="ZAMP">
                        <tooltip>
                            <Tooltip showDelay="500ms" text="Search zamp for song title" />
                        </tooltip>
                    </Button>

                    <padding>
                        <Insets bottom="4.0" top="10.0" />
                    </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" spacing="8.0">
                    <Label text="Composer">

                    </Label>
                    <TextField fx:id="textComposer" prefWidth="460.0" />
                    <Label text="Album">

                    </Label>
                    <TextField fx:id="textAlbum" prefWidth="250.0" />
                    <padding>
                        <Insets bottom="4.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" spacing="8.0">
                    <Label text="Genre">

                    </Label>
                    <ComboBox fx:id="dropGenre" prefWidth="130.0" />
                    <Label text="Publisher">

                    </Label>
                    <TextField fx:id="textPublisher" prefWidth="100.0" />
                    <Label text="Year">

                    </Label>
                    <TextField fx:id="textYear" onKeyTyped="#checkYearField" prefWidth="80.0" />
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </HBox>
                <HBox alignment="TOP_CENTER" spacing="5.0">
                    <Label text="ISRC" visible="false" />
                    <TextField fx:id="textISRC" visible="false" />
                </HBox>
                <HBox alignment="BOTTOM_CENTER" spacing="30.0">
                    <Button fx:id="buttonRevert" focusTraversable="false" mnemonicParsing="false" onAction="#revertID3" text="Revert">

                        <tooltip>
                            <Tooltip showDelay="250ms" text="Return data to original" />
                        </tooltip>
                    </Button>
                    <CheckBox fx:id="checkDone" focusTraversable="false" mnemonicParsing="false" text=" File is done">

                        <tooltip>
                            <Tooltip showDelay="250ms" text="Mark file as ready for reproduction" />
                        </tooltip>
                    </CheckBox>
                    <Button fx:id="updateSongs" focusTraversable="false" mnemonicParsing="false" onAction="#updateMP3" text="Update">

                        <tooltip>
                            <Tooltip showDelay="500ms" text="Save changes to file/database" />
                        </tooltip>
                    </Button>
                    <padding>
                        <Insets bottom="8.0" />
                    </padding>
                </HBox>
            </VBox>
        </HBox>
        <VBox spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                <HBox alignment="CENTER_LEFT" minWidth="250.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                    <Label fx:id="mp3Label" minWidth="260.0" styleClass="fileLabel" HBox.hgrow="ALWAYS">

                        <padding>
                            <Insets left="10.0" />
                        </padding>

                    </Label>
                </HBox>
                <HBox alignment="CENTER_RIGHT" minWidth="800.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                    <Label fx:id="labelSongNumber" text="Songs: x/y">

                    </Label>
                    <TextField fx:id="textFilterFolder" onKeyTyped="#filterTable" prefWidth="150.0">
                        <tooltip>
                            <Tooltip showDelay="300ms" text="Search artist/title/album" />
                        </tooltip>
                    </TextField>
                    <ComboBox fx:id="doneFilter" focusTraversable="false" onAction="#filterTable" prefWidth="110.0" promptText="Either" />
                    <ComboBox fx:id="truncatedFilter" focusTraversable="false" onAction="#filterTable" prefWidth="130.0" promptText="Either">
                        <tooltip>
                            <Tooltip showDelay="500ms" text="Filter files that have missing data" />
                        </tooltip>
                    </ComboBox>
                    <ComboBox fx:id="userFilter" focusTraversable="false" onAction="#filterTable" prefWidth="100.0" promptText="Any user" />
                    <Button fx:id="tableToggleButton" focusTraversable="false" mnemonicParsing="false" onAction="#switchTable" text="+" />
                </HBox>
                <padding>
                    <Insets bottom="8.0" top="3.0" />
                </padding>
            </HBox>
        </VBox>
        <TableView fx:id="songDatabaseTable" focusTraversable="false" onMouseClicked="#clickTable" onMouseDragged="#clickTable" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tableID" prefWidth="30.0" text="ID" visible="false" />
                <TableColumn fx:id="tableArtist" prefWidth="240.0" text="Artist" />
                <TableColumn fx:id="tableTitle" prefWidth="200.0" text="Title" />
                <TableColumn fx:id="tableAlbum" prefWidth="100.0" text="Album" />
                <TableColumn fx:id="tablePublisher" prefWidth="100.0" text="Publisher" />
                <TableColumn fx:id="tableComposer" prefWidth="300.0" text="Composer" />
                <TableColumn fx:id="tableDuration" prefWidth="70.0" text="Time" />
                <TableColumn fx:id="tableGenre" prefWidth="90.0" text="Genre" />
                <TableColumn fx:id="tableYear" prefWidth="70.0" text="Year" />
                <TableColumn fx:id="tableISRC" prefWidth="70.0" text="ISRC" visible="false" />
                <TableColumn fx:id="tableDone" prefWidth="70.0" text="Done" />
                <TableColumn fx:id="tableFileLoc" prefWidth="300.0" text="File Location" />
                <TableColumn fx:id="tableEditor" prefWidth="85.0" text="Editor" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#copyID3" text="Copy" />
                        <MenuItem mnemonicParsing="false" onAction="#pasteID3" text="Paste" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteFile" text="Delete" />
                        <MenuItem mnemonicParsing="false" onAction="#dupeCheck" text="Check dupes" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

</AnchorPane>
